<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../Styles/TestCss.css">
</head>
<body>
<div class="row">
  <div class="column">
    <img src="../Images/Elden_Ring_Image_2.jpeg" alt="Snow" style="width:100%">
    <p>text</p>
  </div>
  <div class="column">
    <img src="../Images/Sekiro_Image1.jpeg" alt="Forest" style="width:100%">
    <p>text</p>
  </div>
  <div class="column">
    <img src="../Images/Breath_Of_The_Wild_Link2.jpg" alt="Mountains" style="width:100%">
    <p>text</p>
  </div>
  <div class="column">
    <img src="../Images/Ghost_Of_Tsushima_Image_1.jpeg" alt="Wood" style="width:100% ">
    <p>text</p>
  </div>
</div>


</body>
</html>